# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

# GitHub Calendar
NEXT_PUBLIC_GITHUB_USERNAME=

# Resend
RESEND_API_KEY=


# Other
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_EMAIL=


# Node ENV
NODE_ENV=